spring.application.name=truper-ordenes-compra
server.port=8081
#Config BD
spring.datasource.url=jdbc:mariadb://localhost:33060/truper
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#create-drop